/*
Theme Name: Anxiety44 Mock 1 
Theme URI: anxiety44.com
Description: anxiety theme made for Harkit Singh 
Version: 1.1
Author: Arjun Kalburgi
Author URI: www.arjunkalburgi.com
*/


/* Nav bar */

	nav {
		color: black;
		/*background-color: #ee6e73;*/
		width: 100%;
		height: 56px;
		line-height: 56px;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		display: block;
		position: fixed;
		left: 0px;
		top: 0px;

		opacity: 0; 
	}

	nav i,
	nav [class^="mdi-"], nav [class*="mdi-"],
	nav i.material-icons {
		display: block;
		font-size: 24px;
		height: 56px;
		line-height: 56px;
	}

	nav .nav-wrapper {
		position: relative;
		height: 100%;
	}

	nav .brand-logo {
		position: absolute;
		color: #fff;
		display: inline-block;
		font-size: 2.1rem;
		padding: 0px 10px;
		white-space: nowrap;
	}

	nav .brand-logo.center {
		left: 50%;
		-webkit-transform: translateX(-50%);
	    transform: translateX(-50%);
	}

	@media only screen and (max-width: 992px) {
		nav .brand-logo {
			left: 50%;
			-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
		}
		nav .brand-logo.left, nav .brand-logo.right {
			padding: 0;
			-webkit-transform: none;
	        transform: none;
		}	
		nav .brand-logo.left {
			left: 0.5rem;
		}
		nav .brand-logo.right {
			right: 0.5rem;
			left: auto;
		}
	}

	nav .brand-logo.right {
		right: 0.5rem;
		padding: 0;
	}

	nav .brand-logo i,
	nav .brand-logo [class^="mdi-"], nav .brand-logo [class*="mdi-"],
	nav .brand-logo i.material-icons {
		float: left;
		margin-right: 15px;
	}

	nav .nav-title {
		display: inline-block;
		font-size: 32px;
		padding: 28px 0;
	}

	nav ul {
		margin: 0;
		float: right;
	}

	nav ul li {
		transition: background-color .3s;
		float: left;
		padding: 0;
		list-style-type: none;
	}

	nav ul li.active {
	background-color: rgba(0, 0, 0, 0.1);
	}

	nav ul a {
	transition: background-color .3s;
	font-size: 1rem;
	color: #fff;
	display: block;
	padding: 0 15px;
	cursor: pointer;
	}

	nav ul a.btn, nav ul a.btn-large, nav ul a.btn-large, nav ul a.btn-flat, nav ul a.btn-floating {
	margin-top: -2px;
	margin-left: 15px;
	margin-right: 15px;
	}

	nav ul a.btn > .material-icons, nav ul a.btn-large > .material-icons, nav ul a.btn-large > .material-icons, nav ul a.btn-flat > .material-icons, nav ul a.btn-floating > .material-icons {
	height: inherit;
	line-height: inherit;
	}

	nav ul a:hover {
	background-color: rgba(0, 0, 0, 0.1);
	}

	nav ul.left {
	float: left;
	}

	nav form {
	height: 100%;
	}

	nav .input-field {
	margin: 0;
	height: 100%;
	}

	nav .input-field input {
	height: 100%;
	font-size: 1.2rem;
	border: none;
	padding-left: 2rem;
	}

	nav .input-field input:focus, nav .input-field input[type=text]:valid, nav .input-field input[type=password]:valid, nav .input-field input[type=email]:valid, nav .input-field input[type=url]:valid, nav .input-field input[type=date]:valid {
	border: none;
	box-shadow: none;
	}

	nav .input-field label {
	top: 0;
	left: 0;
	}

	nav .input-field label i {
	color: rgba(255, 255, 255, 0.7);
	transition: color .3s;
	}

	nav .input-field label.active i {
	color: #fff;
	}

	.navbar-fixed {
	position: relative;
	height: 56px;
	z-index: 997;
	}

	.navbar-fixed nav {
	position: fixed;
	}

	@media only screen and (min-width: 601px) {
	line-height: 64px;
	}
	.navbar-fixed {
	height: 64px;
	}
	}



	nav ul a span.badge {
		display: inline-block;
		float: none;
		margin-left: 4px;
		line-height: 22px;
		height: 22px;
	}

	nav a {
		color: black !important; 
	}

	nav a:hover {
		color: orange !important; 
	}


/* Header */
	header {
		text-align: center;
	}

	header a#logo {
		/*font-style: */
		color: black; 
	}

	.fixed {
		position: fixed;
		left: 48%;
	}

	header a#logo:hover {
		color: orange; 
	}

/* Containers */
	.spacer {
		text-align: center;
		min-height: 100px;
	}
	.spacer.s0 {
		min-height: 1px;
	}
	.spacer.s1 {
		min-height: 100px;
	}
	.spacer.s2 {
		min-height: 200px;
	}
	.spacer.s3 {
		min-height: 300px;
	}
	.box1, .box2, .box3 {
		display: inline-block;
		position: relative;
		border-radius: 8px;
		border: 0px solid white;
		text-align: center;
		vertical-align: middle;
		padding: 0 5px;
	}
	.box1 {
		min-width: 100px;
		height: 100px;
		margin: 0 auto 0 auto;
	}
	.box1 p, .box2 p, .box3 p {
		margin: 5px 15px 5px 15px;
		font-size: 13px;
		font-weight: lighter;
		color: white;
	}
	.box1 p:first-child {
		margin-top: 27px;
	}
	.box1 a, .box2 a, .box3 a {
		color: white;
	}

/* mobile */
	html.touch .menuwrap {
		z-index: 999999;
		box-sizing: content-box;
		min-width: 0;
		width: 100%;
		margin: 0;
		left: 0;
		top: 0;
		height: auto;
		background-color: transparent;
	}
	html.touch ul#menu {
		position: static;
		margin: 100px 0 0 0;
		text-align: center;
		width: 100%;
		left: 0;
		display: none;
	}
	html.touch .menuwrap.open {
		height: 100%;
		background-color: rgba(255, 255, 255, 0.9);
		overflow: scroll;
	}
	html.touch .menuwrap.open ul#menu {
		display: block;
	}

	html.touch ul#menu > li {
		display: block;
		margin: 10px;
		height: auto;
	}
	html.touch ul#menu ul {
		margin-top: 10px;
		padding-top: 10px;
		border-top: 1px dashed white;
	}
	html.touch ul#menu li {
		padding: 10px 0;
	}
	html.touch ul#menu li ul li{
	}
	html.touch ul#menu > li a {
		color: #2e639e;
		font-size: 4em;
		line-height: 1.2em;
	}
	html.touch ul#menu ul li a {
		font-size: 2.5em;
		line-height: 1.2em;
	}
	html.touch ul#menu ul li a {
	}
	html.touch ul#menu ul {
		display: block;
	}
	html.touch ul#menu ul li.current a {
		background-color: transparent;
	}
	html.touch ul#menu ul li a:hover {
		background-color: transparent;
	}
	html.touch ul#menu ul li a:active {
		color: white;
	}
	html.touch .menuwrap > a.prev, html.touch .menuwrap > a.next, html.touch .menubtn {
		width: 80px;
		height: 80px;
		border-radius: 40px;
		top: 10px;
		background-color: #3883d8;
		color: white;
		font-size: 4em;
		line-height: 1.5em;
	}
	html.touch .menuwrap > a.prev:active, html.touch .menuwrap > a.next:active, html.touch .menubtn:active {
		background-color: white;
		color: #3883d8;
		border: 2px solid #3883d8;
	}
	html.touch .menuwrap > a.prev {
		margin-right: 70px;
		padding-right: 10px; 
	}
	html.touch .menuwrap > a.next {
		margin-left: 70px;
		padding-left: 10px;
	}
	html.touch .menubtn {
		padding: 0;
		border: 0;
		position: absolute;
		left: 50%;
		margin-left: -40px;
		line-height: 0;
		outline: none;

		appearance: none;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		transition: 0.3s;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	html.touch .menubtn:active .button-lines, html.touch .menubtn:active .button-lines::before, html.touch .menubtn:active .button-lines::after{
		background: #3883d8;
	}
	html.touch .menubtn .button-lines, html.touch .menubtn .button-lines::before, html.touch .menubtn .button-lines::after {
		display: inline-block;
		height: 6px;
		width: 35px;
		border-radius: 4px;
		transition: 0.3s;
		background: #FFFFFF;
		position: relative;
		left: 0;
		top: -5px;
	}
	html.touch .menubtn .button-lines::before, html.touch .menubtn .button-lines::after {
		content: '';
		position: absolute;
	}
	html.touch .menubtn .button-lines::before {
		top: 12px;
	}
	html.touch .menubtn .button-lines::after {
		top: -12px;
	}
	html.touch .menuwrap.open .menubtn .button-lines {
		background: transparent;
	}
	html.touch .menuwrap.open .menubtn .button-lines::before {
		top: 0px;
		-o-transform: rotate3d(0, 0, 1, -45deg);
		-moz-transform: rotate3d(0, 0, 1, -45deg);
		-webkit-transform: rotate3d(0, 0, 1, -45deg);
		transform: rotate3d(0, 0, 1, -45deg);
		-o-transform-origin: 50% 50%;
		-moz-transform-origin: 50% 50%;
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
	}
	html.touch .menuwrap.open .menubtn .button-lines::after {
		top: 0px;
		-o-transform: rotate3d(0, 0, 1, 45deg);
		-moz-transform: rotate3d(0, 0, 1, 45deg);
		-webkit-transform: rotate3d(0, 0, 1, 45deg);
		transform: rotate3d(0, 0, 1, 45deg);
		-o-transform-origin: 50% 50%;
		-moz-transform-origin: 50% 50%;
		-webkit-transform-origin: 50% 50%;
		transform-origin: 50% 50%;
	}



/* Content */


/* Footer */

	footer {
		margin: 3em 0 3em 0;
		font-size: 0.8em;
		text-align: center;
	}

	footer ul.menu {
		cursor: default;
	}

		footer ul.menu li {
			display: inline-block;
			line-height: 1em;
			border-left: solid 1px #dad9d9;
			padding: 0 0 0 0.5em;
			margin: 0 0 0 0.5em;
		}

			footer ul.menu li:first-child {
				border-left: 0;
				padding-left: 0;
				margin-left: 0;
			}

/* Contacts */